# Pokemon-Pokedex-SpringBoot-Keycloak-MySQL-Docker

./: .gitignore  LICENSE  README.md
keycloak-and-mysql/: docker-compose.yml
pokemon-pokedex/: pom.xml
pokemon-pokedex-api/: pom.xml
pokemon-pokedex-api/src/main/java/com/segredo/pokemon_pokedex/entities/: PokemonEntity.java  PokemonStatsEntity.java  PokemonTypeEntity.java  ProfessorEntity.java  RegionEntity.java  TrainerEntity.java  TypeEffectAttackEntity.java  TypeEffectDefenseEntity.java
pokemon-pokedex-api/src/main/java/com/segredo/pokemon_pokedex/entities/base/: BaseEntity.java
pokemon-pokedex-api/src/main/java/com/segredo/pokemon_pokedex/entities/enums/: TypeEffectStatusEnum.java
pokemon-pokedex-api/src/main/resources/: application.yml
pokemon-pokedex-api/src/main/resources/db/changelog/: db.changelog-master.json
pokemon-pokedex-api/src/main/resources/db/changelog/changes/: 2024-08-01_12-21_001.xml
pokemon-pokedex-api/src/test/java/com/segredo/pokemon_pokedex/: PokemonPokedexApplicationTests.java
pokemon-pokedex/src/main/java/com/segredo/pokemon_pokedex/: PokemonPokedexApplication.java
pokemon-pokedex/src/main/resources/: application.properties
